sudo: false
language: python
python:
- '2.7.12'
- '3.6'
install: python setup.py install
script:
- ./run_tests.sh
- pip install coveralls; coveralls
notifications:
  slack:
    secure: ncwwNPmHdvqwirYMz6XaCb7pVIed3jE0ejzeOMx+Ev5hqg7i0vKtyFLTdLC3uW99gjVtLVb0YAsy1zGXQGDrSJqtWC7mCk8bsVkeMGPcTJM1OiZ/xR+PzgIySUJty8oJCvfjoWXczO/nlij1AYPi89CsOlRr0Nvx92WyMNcDUyGZn4U5B+bHi/qHc32Nq5pnT9UUxo+yz2tBTLNyIziE6SRNoncUBxI/hALw+iFRbtuKoXcGnnuv24s0mVqOQ0BRfZjhYsEGcZ0B/yHhdayQPDrhGLV1Ry5O4ZElarWthpRrD+R34YHczsOmchnhN7qR2LlrH7mGwE+dO7vCza8XCh0BKYWL0Vs0Mc4VqgxltihkThlm5Yo1OJAAQi6PuOOMiFR7Q4inZX9NZ9Ub9JtvyZVgimo6TfCGBAsrBIMjAMMypbTrVpSsU8rMu04r2x1/P8Af/c9NnjpiHTXUBJBRE19cv9hO0HYa1QJCQTVMYm4mCCHxukUoA4hjSh2aLG8oHsG0PlbfrTTqnNqTbWM75p4izXqBIyBmo0vyrjuw11c+jFwZJH86aSFkhF1x4ycNlTWAOtmWSm6+lfyHTurHPNVLfA3cJ6JtUMr63wQ77Fw8zoUrNsjPtIvygxZLVCchOd2ck+Pw0pIfIPjOHyp7sZ7bwHjGV7N1vviw6xlWuK8=
deploy:
  provider: pypi
  user:
    secure: HGQApmTnA6pCP+iF4QF0jCSdQ7WY2UgoDPzQ6hbsGvP3doEacPxmQAqwopIWsXpRofWFJRERCsEO718W9MkBk0u5U/Ro5OcBEP+5ccIMXxIqRUybkbPaU4aICet7hwMeV3b440aS+J66H5WMe9A3SZ1oKj8rGknOAmXZ9tUEcM/iR3qYJwOIqbH5q+WC8EEwe/yt6hkfg7bfgDYiR5J7fHspr1NGNuUaG2R1jQ/4lW08Ejp2l5zYJd1s+XAUSwAdpatl/4IHPHr+AnSCnhmPvoTPINa1dph//4xFYbWLFASSdVohrE4JlfezmDu/EnPy9PkPC1FQ3pd5oaBtXQFAyC3PKpTG/v2nUdwsnm7+ihcdnujnDH8d65r1lQk4oS3KzM7hYJSrGRBFBQUyHveKVYnwfhDEYivctyJEAgQ3gmfj9twJR9hgrReg6p1mQhz1ECCVuckF43G/8BHLvWNw8sTKTRfEy51fPIix45Cm/xPxixHu0DmyttXu3NvS/pr08Uzew3cpZVEknYzRG711UnUxE7HvB02rtvN6n4zmnesVnZaxRjrskohaPTcdur9J/LHFioaPds3S/ZZRzCxiEGT5148Uzj0xKx9BKo1EgTP4620Wak6d5HnKiDojE763XqzkvvA/GLsrQYa+jLKdAA2wo5gCrb7/VEVgYSRZnG4=
  password:
    secure: muMDICtIgemsWTKpd9oPVLcVc2HL5J+q2L1r8mfsEJqpXQ3AbJ6Txre0IWUKlTTsjVwFyCRWfTScfcheToqxIJcI8/zvPznHIpFiN8CALoSjD1kuChI4UoikKsVYbQGMd1nJ0E5XGkSVw02u1GDEDRF4VOJDmugwQqT7iBVLFThOO4DjJGURmILJ9MF7OKwGMm+DBvR2t+G+fGqv6JYOWjD2xK1E89NOGUbSHAPcklNpv7WiXAbTTUnu1gzW69Zbti0G/OSibjoyZ7O9vFZJyeBCt63rnoeAFrIHx/kK2WGODAg/WDBb+RkD6TZ70Ol6VRycZ8tkvcgKcnSGRemEIgrxGBhtGD27Ye9HOfkcOT9rWx1g8a+se1eavogxHkUV4xKjqMWCxLr5xLLAvWPsru777J5OTpoWHU0a8A5FhQ/ptokO7a0Xg0jAgp0jCBmFxSaCaMf1I9qXlli2+EWjqSdS/Ty0Sqy4kQMvicYsAfJYpao5X+604TTx5fp3WE7RhHDW3ys8BemxjsS2GFTNxkoz5mqYl2eXl2ita2YchaZNTpW/xGZiBArmEq6Ih9mKq/4f8eR3Ih3+8Y6zsmhOIlSTmB2Inwdcz4Sov1vAmj9lJj+A2D5QkVtswLMMhJsb/gMWqwA9eM4+KkN9zEqPgencfiecvW91HcjvcImIBoA=
  skip_cleanup: true
  on:
    branch: master
    tags: true